# AnythingIT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrhanson/anythingit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhanson/anythingit/: ChatActivity.java  MainActivity.java  MainActivity.kt  SignInActivity.java  SignInActivity.kt
app/src/main/java/com/mrhanson/anythingit/Models/: FriendlyMessage.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/mrhanson/anythingit/SettingsActivites/: AppCompatPreferenceActivity.java  ClearChatDialogPreference.java  DeleteAccountDialogPreference.java  DeleteAllTicketsDialogPreference.java  DeleteChatDialogPreference.java  SettingsActivity.java
app/src/main/java/com/mrhanson/anythingit/Ticket/: AddTicket.java  EditTicket.java  TicketsList.java  ViewTicket.java
app/src/main/java/com/mrhanson/anythingit/ui/: DashboardFragment.java  EditProfile.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_tickets.xml  activity_chat.xml  activity_edit_ticket.xml  activity_main.xml  activity_sign_in.xml  activity_ticketslist.xml  activity_view_ticket.xml  content_add_ticket.xml  content_edit_ticket.xml  content_profile.xml  content_ticketslist.xml  content_view_ticket.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_home.xml  fragment_profile.xml  item_message.xml  note_list_row.xml  ticket_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_main.xml  preferences.xml
app/src/test/java/com/mrhanson/anythingit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
