<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mrhanson.anythingit.SettingsActivites.DeleteAllTicketsDialogPreference
        android:key="customDialogDeleteTickets"
        android:title="dialog"/>

    <com.mrhanson.anythingit.SettingsActivites.DeleteAccountDialogPreference
        android:key="customDialogDeleteAccount"
        android:title="dialog"/>

</PreferenceScreen>



